# ImageProject

./: build.gradle  gradle.properties  settings.gradle
TimePickerDialog/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixinxin/imageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinxin/imageproject/: App.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/lixinxin/imageproject/activity/: ARouter1Activity.java  ARouterActivity.java  AnimActivity.java  AnimatorSetActivity.java  ChoseHeadActivity.java  DialogFragmentActivity.java  FragmentTabHostActivity.java  KeyboardViewActivity.java  MainActivity.java  MyDatePickerDecorator.java  PermissionActivity.java  RecyclerViewActivity.java  RichEditorActivity.java  RoomActivity.java  ScrollViewActivity.java  SensorActivity.java  ShareActivity.java  SoundPoolActivity.java  SqliteActivity.java  ThreadExecutorActivity.java  TimePickerDialogActivity.java  TimerActivity.java  TimesSquareActivity.java  TransitionsActivity.java  UpdateApkActivity.java  ViewModelActivity.java  WebViewActivity.java  WebViewJsActivity.java
app/src/main/java/com/lixinxin/imageproject/adapter/: ListAdapter.java  MyFragmentPageAdapter.java
app/src/main/java/com/lixinxin/imageproject/app/: App.java
app/src/main/java/com/lixinxin/imageproject/db/: AppDataBase.java  dbUtils.java
app/src/main/java/com/lixinxin/imageproject/db/dao/: UserDao.java
app/src/main/java/com/lixinxin/imageproject/db/entity/: User.java
app/src/main/java/com/lixinxin/imageproject/db/sqlite/: CommonNumberDao.java
app/src/main/java/com/lixinxin/imageproject/dialog/: BaseDialogFragment.java  ImageDialogFragment.java  LeeDialogFragment.java
app/src/main/java/com/lixinxin/imageproject/fragment/: CarFragment.java  ConterFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/lixinxin/imageproject/network/: DataApiForOkHttp.java  DownloadService.java  DownloadTask.java  EventRequestCallback.java  EventResponseEntity.java
app/src/main/java/com/lixinxin/imageproject/retofit/: GankIO.java  RetrofitClient.java
app/src/main/java/com/lixinxin/imageproject/rxbus/: RxBus.java
app/src/main/java/com/lixinxin/imageproject/service/: DownloadAppIntentService.java  DownloadListener.java
app/src/main/java/com/lixinxin/imageproject/task/: RunTask.java
app/src/main/java/com/lixinxin/imageproject/utils/: FileUtil.java  FileUtils.java  GlideUtils.java  IconValues.java  SingletonDemo.java
app/src/main/java/com/lixinxin/imageproject/view/: ChimelongScrollView.java  DividerItemDecoration.java  LeeFragmentTabHost.java  LeeScrollView.java  NumKeyView.java  TabView.java
app/src/main/java/com/lixinxin/imageproject/viewmodel/: UserModel.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: tab_ripple_bg.xml  tab_selector_a.xml  tab_selector_b.xml  tab_selector_c.xml  tab_selector_d.xml
app/src/main/res/layout/: activity_anim.xml  activity_animator_set.xml  activity_arouter.xml  activity_arouter1.xml  activity_dialog_fragment.xml  activity_fragment_tab_host.xml  activity_keyboard_view.xml  activity_main.xml  activity_permission.xml  activity_recycler_view.xml  activity_rich_editor.xml  activity_room.xml  activity_scroll_view.xml  activity_sensor.xml  activity_share.xml  activity_sound_pool.xml  activity_sqlite.xml  activity_thread_executor.xml  activity_time_picker_dialog.xml  activity_timer.xml  activity_times_square.xml  activity_transitions.xml  activity_update_apk.xml  activity_view_model.xml  activity_web_view.xml  activity_web_view_js.xml  dialog_fragment_lee.xml  fragment_car.xml  fragment_conter.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_prompt.xml  item_view.xml  view_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard_view.xml
app/src/test/java/com/lixinxin/imageproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
times-square/: build.gradle
times-square/src/main/java/com/squareup/timessquare/: CalendarPickerView.java  MonthView.java
