apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lixinxin.imageproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':times-square')
    //数据库调试
    //glide
    //glide 扩展
    //rxjava
    // adapter
    //路由
    //okHttp
    //room
    // ViewModel and LiveData
    // alternatively, just ViewModel
    // alternatively, just LiveData
    // Paging
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'jp.wasabeef:glide-transformations:3.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    compile 'com.alibaba:arouter-api:1.3.1'

    compile "com.squareup.okhttp3:okhttp:$okhttp"

    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile 'android.arch.lifecycle:viewmodel:1.1.0'
    compile 'android.arch.lifecycle:livedata:1.1.1'
    compile 'android.arch.paging:runtime:1.0.0-alpha6'
    compile 'android.arch.persistence.room:rxjava2:1.0.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
