<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnimActivity">

    <ImageView
        android:alpha="0"
        android:id="@+id/iv1"
        android:layout_width="211dp"
        android:layout_height="375dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/guide_1_1" />

    <ImageView
        android:alpha="0"
        android:id="@+id/iv2"
        android:layout_width="211dp"
        android:layout_height="375dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/guide_1_2" />



    <Button
        android:layout_alignParentBottom="true"
        android:text="开始"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>