<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_ripple_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:text="lee"
        android:textColor="@color/tab_text_selector"
        android:textSize="12sp" />


    <ImageView
        android:layout_marginTop="2dp"
        android:background="@color/color1"
        android:layout_toRightOf="@id/iv"
        android:layout_width="10dp"
        android:layout_height="10dp" />

</RelativeLayout>